apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

mainClassName = 'MainKt'

sourceCompatibility = 1.8
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

kotlin.experimental.coroutines 'enable'

dependencies {
  compile deps.kotlin.stdlib
  compile deps.ktor.netty
  compile deps.logback
  compile project(':library')

  compile deps.moshi.adapters
  compile deps.moshi.client
  compile deps.moshi.kotlin
  kapt deps.moshi.codegen

  testCompile deps.junit
  testCompile deps.truth
}